<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de Minerales</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            background: linear-gradient(to bottom, #DABEA8 , #F0E5DC);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            color: #B58963;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #B58963;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8D6E63;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #AB8763;
            color: #F0E5DC;
            text-align: center;
            padding: 5px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DETECTOR DE PIEDRAS MINERALES</h1>
        <p>Identifica la piedra que necesites con solo una foto</p>
        <a href="/tools">
            <button>Continuar</button>
        </a>
    </div>

    <footer>
        <p>Desarrollado por Diego Díaz, Oscar Escareño, Isaí Jimenez y Martin Nevarez</p>
    </footer>
</body>
</html>
